APP_NAME="Petunia Play"
APP_ENV=testing
APP_KEY=base64:COdMfmdj+Y1Khk13fNkKyBeZ3rl0oIpAYJpqdIEr2Cw=
APP_DEBUG=true
APP_URL=http://localhost:5173

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petunia_play
DB_USERNAME=petunia_user
DB_PASSWORD=petunia_password

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_DRIVER=array

DUSK_DRIVER_URL=http://localhost:9515
